<!DOCTYPE html>
<!-- Generator: htmlshell.com -->
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>Jinma Yamashita</title>
  <meta content="jinma yamashita" name="author">
  <meta content="Jinma yamashita&#39;s personal page" name="description">
  <meta content="jinma,jinmayamsahita" name="keywords">
  <!-- <link rel='stylesheet' href='//fonts.googleapis.com/css?family=font1|font2|etc' type='text/css'> -->

  <style type="text/css">
  /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
  */

  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  /* http://www.gridlover.net/try */
    body {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.5rem;
  max-width: 760px;
  padding: 1.5rem;
  margin: 0 auto;
  }
  h1 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 4.25rem;
  line-height: 4.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem;
  }
  h2 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 2.625rem;
  line-height: 3rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  }
  h3 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 1.625rem;
  line-height: 3rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem;
  }
  h4 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem;
  }
  h5 {
  font-family: inherit;
  font-weight: 400;
  font-style: italic;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem;
  }
  p, ul, ol, pre, table, blockquote {
  margin-top: 0rem;
  margin-bottom: 1.5rem;
  }
  ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
  }
  hr {
  border: 1px solid;
  margin: -1px 0;
  }
  b, strong, em, small, code {
  line-height: 1;
  }
  sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
  }
  sub {
  bottom: -0.25em;
  }
  /* Custom styles by jinma yamashita */
  body {
    color: #4F4F4F;
    height: 100vh;
  }
  main {
    margin-bottom: 5rem;
  }
  a {
  color: #268ED9;
  }
  a.github, a.twitter, a.google {
    color: #4F4F4F;
  }
  a:hover.github {
    color: #000;
  }
  a:hover.twitter {
    color: #55acee;
  }
  a:hover.google {
    color: #f44336;
  }
  a:hover {
    color: red;
  }
  ul {
    display: flex;
    justify-content: space-around;
  }
  /* dynamic languages settings. default value is hide */
  p {
    display: none;
  }
  </style>
  <script src="https://use.fonticons.com/c8119940.js">
  </script>
  <script language="JavaScript" src="http://www.geoplugin.net/javascript.gp"
  type="text/javascript">
  </script>
  <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78134500-1', 'auto');
  ga('send', 'pageview');
  </script>
</head>

<body>
  <div class="container">
    <header>
      <h1>Jinma Yamashita</h1>


      <p class="unitedstates">A front-end engineer, specializing in mobile web
      and web audio.</p>


      <p class="japan">ウェブフロントエンドエンジニア。主にモバイルウェブやWeb Audioを研究中です。</p>


      <p class="korearepublicof">프론트엔드 엔지니어. 주로 모바일 웹과 Web Audio를 다룹니다.</p>
    </header>


    <main>
      <div class="logo">
        <svg height="200px" version="1.1" viewbox="40 122 339 200" width=
        "339px" xmlns="http://www.w3.org/2000/svg">
        <!-- Generator: Sketch 3.7.2 (28276) - http://www.bohemiancoding.com/sketch -->
        <desc>Created with Sketch.</desc>
        <g fill="none" fill-rule="evenodd" id="Group" stroke="none"
        stroke-width="1" transform="translate(41.000000, 123.000000)">
          <path d=
          "M131.829923,196.041046 C138.987846,198.172823 145.14532,197 152,197 C166.813217,197 181.467484,192.64667 194.404621,192.646675 C207.341758,192.646679 223.1494,184.684133 235.274169,178.587524 C266.767412,162.752007 287,138.139937 287,110.5 C287,103.930158 285.856892,97.5313854 283.691163,91.3808833 C280.915209,83.4973868 275.253493,80.7723367 269.371094,73.8671897 C265.448272,69.2623234 256.471708,57.4320699 251.355469,53.3828109 C244.896833,48.2711093 243.172324,46.3690592 235.083152,42.3166045 C231.316116,40.4294225 228.853776,2.56804317 224.78125,0.941406278 C222.169564,-0.101746066 218.033118,35.0102635 215.306116,34.0808745 C196.425308,27.6461106 174.877193,24 152,24 C131.215147,24 111.527377,27.0096657 93.9402929,32.3859464 C91.7961772,33.0413915 80.0500628,0.216776023 77.970211,0.941406277 C74.6737203,2.08991931 81.0934542,36.839105 77.9702108,38.1538522 C41.2468848,53.6127468 17,80.2420636 17,110.5 C17,153.880558 124.671999,193.909269 131.829923,196.041046 Z"
          fill="#FFFFFF" fill-opacity="0" id="Oval-1" stroke="#FFFFFF"
          stroke-width="3">
          </path>

          <path d=
          "M98.6183847,102.813913 C99.5965148,105.388988 102.11198,106 104.484967,106 C106.620756,106 107.832616,104.520377 109.916828,103.374901 C112.001041,102.229425 112.001041,99.7790358 112.001041,97.5 C112.001041,95.4641757 111.691738,93.0839665 110.312803,92.1319045 C108.933869,91.1798425 106.835814,89 104.484967,89 C103.015967,89 102.606058,89.7326975 100.487568,90.3005347 C99.144148,90.6606234 98.5168085,93.2805823 97.4977574,94.1199829 C96.4787064,94.9593835 96.9688923,96.3903062 96.9688923,97.5 C96.9688923,99.5107876 97.6402546,100.238838 98.6183847,102.813913 Z"
          fill="#4F4F4F" id="Oval-2">
          </path>

          <path d=
          "M137.894802,115.609185 C137.894802,116.817053 139.69475,117.160005 140.569536,117.645268 C142.075771,118.480809 142.115942,118 143,118 C143.502806,118 143.302901,118.954016 144.439787,117.881871 C145.576673,116.809726 146.419176,117.326322 147.150642,116.809726 C148.314956,115.987432 149,114.808985 149,113.5 C149,111.871295 147.32373,109.654766 146.118417,109.654766 C144.913105,109.654766 144.142102,109 143,109 C141.266523,109 140.569536,110.432973 138.609403,110.432973 C136.64927,110.432973 137,112.314826 137,113.5 C137,114.280997 137.894802,114.401317 137.894802,115.609185 Z"
          fill="#4F4F4F" id="Oval-2">
          </path>

          <path d=
          "M187.493815,100.616319 C188.792678,104.801354 188.4888,102.425802 190.5524,104.743202 C192.615999,107.060602 193.044022,106 194.486347,106 C195.893224,106 197.209789,105.562562 198.335564,104.801355 C199.39145,104.087404 200.2795,103.088638 200.916813,101.898839 C201.604197,100.615563 201.999898,99.1100588 201.999898,97.5 C201.999898,96.3401195 201.794541,95.2344998 201.422715,94.2271348 C200.764984,92.445186 199.182808,90.0064268 198.102089,90.0471381 C197.021371,90.0878494 195.797067,89 194.486347,89 C193.149207,89 192.283973,90.0878494 190.805933,90.0878494 C189.327893,90.0878493 188.870152,91.0025687 188.181984,92.8739083 C187.493815,94.7452478 187.493815,95.8739047 186.972796,97.5 C186.641411,98.5342476 187.190199,99.6380435 187.493815,100.616319 Z"
          fill="#4F4F4F" id="Oval-2">
          </path>

          <path d=
          "M101.31303,143.145159 C101.31303,143.145159 102.057975,148.598984 102.816968,151.43477 C103.165924,152.738555 106.285314,154.568691 108.328717,157.391748 C110.372121,160.214806 116.700635,163.253265 121.328125,165.21875 C131.653299,169.604275 145.873512,174.175781 153.5,174.175781 C160.861126,174.175781 178.473423,169.015612 187.785156,165.21875 C191.655666,163.640548 197.37355,159.024432 197.37355,159.024432 C197.37355,159.024432 203.033189,153.983175 204.3983,150.843401 C205.442058,148.442744 205.581568,143.495483 205.588765,141.273096 C205.591018,140.577444 205.580307,140.14878 205.580307,140.14878"
          id="Line" stroke="#4F4F4F" stroke-linecap="square" stroke-width="2">
          </path>

          <path d=
          "M1.33642859,114.3628 C1.33642859,114.3628 5.28169123,116.5 6.6274013,116.5 C7.73128597,116.5 10.5761109,116.504152 11.7712869,116.5 C36.1866124,116.415173 76.5,115.5 76.5,115.5"
          id="Line" stroke="#4F4F4F" stroke-linecap="square" stroke-width="2">
          </path>

          <path d=
          "M0.5,142.5 C0.5,142.5 0.153198544,142.83788 3.42727942,142.230382 C6.70136029,141.622884 8.25978332,141.785283 10.0229723,141.622884 C11.8062489,141.458635 13.1391125,140.187766 15.7686891,141.093673 C18.3982657,141.999581 76.5,135.5 76.5,135.5"
          id="Line" stroke="#4F4F4F" stroke-linecap="square" stroke-width="2">
          </path>

          <path d=
          "M260.5,132.5 C260.5,132.5 260.153199,132.83788 263.427279,132.230382 C266.70136,131.622884 268.259783,131.785283 270.022972,131.622884 C271.806249,131.458635 273.139113,130.187766 275.768689,131.093673 C278.398266,131.999581 336.5,125.5 336.5,125.5"
          id="Line" stroke="#4F4F4F" stroke-linecap="square" stroke-width="2"
          transform=
          "translate(298.494701, 129.046848) scale(1, -1) translate(-298.494701, -129.046848)">

          </path>

          <path d=
          "M253.293447,139.373957 C253.293447,139.373957 257.315023,139.060353 259.838496,143.62675 C262.361968,148.193148 270.591874,147.566367 278.391954,149.761719 C289.107089,152.777519 306.25742,149.761719 310.59375,149.761719"
          id="Line" stroke="#4F4F4F" stroke-linecap="square" stroke-width="2">
          </path>
        </g></svg>
      </div>
    </main>


    <footer>
      <address>
        <p class="unitedstates">You can contact me at the third-party social
        media sites or gmail.</p>


        <p class="japan">ご質問・ご相談は下記のSNSよりお気軽にお問い合わせくださいませ。</p>


        <p class="korearepublicof">궁금한 내용이 있으면 언제든지 트위터나 깃허브, 메일 남겨 주세요.</p>


        <p>
        </p>


        <nav>
          <ul>
            <li>
              <a class="github" href=
              "https://github.com/jinmayamashita"><i class=
              "fa fa-github fa-5x"></i>github</a>
            </li>


            <li>
              <a class="twitter" href=
              "https://twitter.com/jinmayamashita"><i class=
              "fa fa-twitter fa-5x"></i>twitter</a>
            </li>


            <li>
              <a class="google" href=
              "mailto:jinmayamashita@gmail.com"><i class="fa fa-google fa-5x"></i>mail</a>
            </li>
          </ul>
        </nav>
      </address>
    </footer>
  </div>
  <script type="text/javascript">
   function autorun() {
    var country = geoplugin_countryName().replace(/,/g, '').replace(/\s/g, '').toLowerCase();
    localizationVisibility(country);
   }
   // Dynamic localization in this page
   function localizationVisibility (country) {
    var elements = document.getElementsByClassName(country);
    for (var e of elements) {
        e.style.display = 'block';
        }
   }
   if (document.addEventListener) document.addEventListener('DOMContentLoaded', autorun, false);
   else if (document.attachEvent) document.attachEvent('onreadystatechange', autorun);
   else window.onload = autorun;
  </script>
</body>
</html>
